<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" href="octicons/build/build.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
  	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css" />
	<link rel="stylesheet" type="text/css" href="css/icofont.css">
</head>
<body>

<div class="container-fluid" style="border-bottom: 1px solid #D8D8D8"> 
  <div class="row">
    <div class="col-12 col-sm-6 col-md-6"><p class="p_atas">END OF REASON SALE- GET MIN 40- 80% OFF!</p></div>
    <div class="col-4 col-sm-2 col-md-2 border-left"><a href="#">+1-123-456-7890</a></div>
    <div class="col-4 col-sm-1 col-md-1 border-left"><a href="#">Contact Us</a></div>
    <div class="col-4 col-sm-2 col-md-2 border-left border-right"><p style="margin-bottom: 0;color: black">Download App<span><a href="#"><img src="image/windows.png" style="margin-left: 20px"></a><a href="#"><img src="image/apple.png" style="margin-left: 5px"></a><a href="#"><img src="image/android.png" style="margin-left:5px"></a></span></p></div>
</div>
</div>	

<div class="navb border-bottom">
  <a href="#home" class="osanan"><img src="image/osanan.png"></a>
  <div class="dropdowna gf">
    <button class="dropbtna" style="color: blue;" data-toggle="dropdown">
      <span><img src="image/home.png"/></span>HOME
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownb-contentb">
        <p style="margin-top: 10px;"><a href="#"><span><img class="panah" src="image/next.png"></span> Casual Shirt</a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Trousers</a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Suits & Blazers </a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Sportswear</a></p>
  </div>
  </div>

  <div class="dropdowna">
    <button class="dropbtna">MEN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdowna-contenta" style="overflow: hidden;">   
      <div class="row">
        <div class="col-sm-3 col-md-3 mega" style="padding: 0">
            <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Clothing</h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Casual Shirt</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Trousers</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Suits & Blazers </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sportswear</a>
            </div>

            <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Eyewear </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Backpacks</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Ray-Ban </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Opium</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Joe Black</a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 aww border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Jewellery </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Gold</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Platinum</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Rings</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Neckwear</a>
            </div>

            <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Watches </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Fastrack </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Timex</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Citizen</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Titan </a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Shoes </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sports & Outdoor</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Mocassins</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sneakers </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Formal Shoes </a>
            </div>

            <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Accessories </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Handbags </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sunglasses</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Clutches</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Backpacks</a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <img src="image/men.png" style="width: 100%;">
        </div>
      </div>
    </div>
  </div> 


  <div class="dropdowna">
    <button class="dropbtna">WOMEN 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdowna-contenta" style="overflow: hidden;">   
      <div class="row">
        <div class="col-md-3 mega" style="padding: 0;">
          <img src="image/women.png" style="width: 100%">
        </div>
        <div class="col-md-3 mega" style="padding: 0">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Eyewear </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Backpacks</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Ray-Ban </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Opium</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Joe Black</a>
            </div>

            <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Clothing</h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Casual Shirt</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Trousers</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Suits & Blazers </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sportswear</a>
            </div>

        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Watches </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Fastrack </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Timex</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Citizen</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Titan </a>
            </div>

          <div class="col-md-12 aww border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Jewellery </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Gold</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Platinum</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Rings</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Neckwear</a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Shoes </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sports & Outdoor</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Mocassins</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sneakers </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Formal Shoes </a>
            </div>

            <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Accessories </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Handbags </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sunglasses</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Clutches</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Backpacks</a>
            </div>
        </div>
      </div>
    </div>
  </div>

  <div class="dropdowna">
    <button class="dropbtna">KIDS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdowna-contenta" style="overflow: hidden;">   
      <div class="row">
        <div class="col-md-3 mega" style="padding: 0">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Eyewear </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Backpacks</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Ray-Ban </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Opium</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Joe Black</a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Watches </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Fastrack </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Timex</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Citizen</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Titan </a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Shoes </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sports & Outdoor</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Mocassins</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Sneakers </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Formal Shoes </a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <img src="image/kids.png" style="height: 100%">
        </div>
      </div>
    </div>
  </div>


  <div class="dropdowna">
    <button class="dropbtna">PAGES
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdowna-contenta" style="overflow: hidden;">   
      
      <div class="row border-bottom">
        <div class="col-md-2 mega" style="padding: 0">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Shop Pages </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Shop Grid Full width</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Shop Grid Right Sidebar</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Shop Grid Left Sidebar</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Shop List Full width</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Shop List Right Sidebar</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Shop List Left Sidebar</a>
            </div>
        </div>
        <div class="col-md-2 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Product Pages  </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Category Page</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Shop Detail</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Wishlists </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> My Wishlist</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Compare </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Quick View </a>
            </div>
        </div>
        <div class="col-md-2 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Cart Pages  </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Cart </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Cart Order</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Cart Checkout</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Cart Delivery</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Thanks for order</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Shopping Cart Tabs</a>
            </div>
        </div>
        <div class="col-md-2 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Account Pages  </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> My Profile</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> My Address</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Order List</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Order Status</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Invoice A4</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> About Us </a>
            </div>
        </div>
        <div class="col-md-2 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Static Pages  </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> FAQ</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Login</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Register </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Login Modal</a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Terms and Conditions </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Privacy Policy</a>
            </div>
        </div>
        <div class="col-md-2 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Other Pages  </h6>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Blog – Right Sidebar </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Blog – Left Sidebar </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Blog – Full-Width </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Single post  </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Email Template </a>
              <a href="#"><span><img class="panah" src="image/next.png"></span> Error 404 </a>
            </div>
        </div>
      </div>


      <div class="row">
        <div class="col-md-3 mega border-right" style="padding: 0">
          <div class="col-md-12" style="padding: 0;margin-left: 20px;">
              <p><span><img class="ikonkorea" src="image/truck.png"></span><h6 style="color: blue;padding-top: 5px;margin-bottom: 0">FREE SHIPPING & RETURN</h6><p style="font-size: 12px;">Free Shipping over $300</p></p>
        </div>
      </div>
        <div class="col-md-3 mega border-right" style="padding: 0;">
          <div class="col-md-12" style="padding: 0">
              <p><span><img class="ikonkorea" src="image/dollar.png"></span><h6 style="color: blue;padding-top: 5px;margin-bottom: 0">MONEY BACK GUARANTEE</h6><p style="font-size: 12px;">30 Days Money Back</p></p>
            </div>
        </div>
        <div class="col-md-3 mega border-right" style="padding: 0;">
          <div class="col-md-12" style="padding: 0">
              <p><span><img class="ikonkorea" src="image/cs.png"></span><h6 style="color: blue;padding-top: 5px;margin-bottom: 0">020-800-456-747</h6><p style="font-size: 12px;">24/7 Available Support</p></p>
            </div>
        </div>
        <div class="col-md-3 mega border-right" style="padding: 0;">
          <div class="col-md-12" style="padding: 0">
              <p><span><img class="ikonkorea" src="image/shield.png"></span><h6 style="color: blue;padding-top: 5px;margin-bottom: 0">SECURE PAYMENT</h6><p style="font-size: 12px;">Secure Payment</p></p>
            </div>
        </div>
      </div>
    </div>
  </div>


  <div class="dropdowna">
    <button class="dropbtna">COMPONENTS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdowna-contenta" style="overflow: hidden;">   
      <div class="row">
        <div class="col-md-3 mega" style="padding: 0">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Eyewear </h6>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Backpacks</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Ray-Ban </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Opium</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Joe Black</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Ray-Ban </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Opium</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Joe Black</a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Watches </h6>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Fastrack </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Timex</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Citizen</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Titan </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Ray-Ban </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Opium</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Joe Black</a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Shoes </h6>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Sports & Outdoor</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Mocassins</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Sneakers </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Formal Shoes </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Ray-Ban </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Opium</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Joe Black</a>
            </div>
        </div>
        <div class="col-md-3 mega" style="padding: 0;">
          <div class="col-md-12 border-right" style="padding: 0">
              <h6 class="grsbts border-bottom">Shoes </h6>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Sports & Outdoor</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Mocassins</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Sneakers </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Formal Shoes </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Ray-Ban </a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Opium</a>
              <a href="#"><span><img class="panah" src="image/award.png"></span> Joe Black</a>
            </div>
        </div>
      </div>
    </div>
  </div>


  <div class="dropdowna" >
    <button class="dropbtna" data-toggle="dropdown">BLOG
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdownb-contentb">
        <p style="margin-top: 10px;"><a href="#"><span><img class="panah" src="image/next.png"></span> Blog-Right-Sidebar</a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Blog-Left-Sidebar</a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Blog-Full-Sidebar</a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Single Post</a></p>
  </div>
  </div>
  <div class="dropdowna" >
    <button class="dropbtna">CONTACT
    </button>
  </div>
  <div class="dropdowna ekstra">
    <button class="dropbtna">
    <button id="gradasi" data-toggle="dropdown"><p style="margin-top: 5px;"><span><img style="margin-right: 2px;" src="image/cart.png"></span>cart<i style="margin-left: 5px;" class="fa fa-caret-down"></i></p></button>
  </button>
    <div class="dropdownb-contentc">
        <p style="margin-top: 10px;"><a href="#"><span><img class="panah" src="image/next.png"></span> Casual Shirt</a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Trousers</a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Suits & Blazers </a></p>
        <p><a href="#"><span><img class="panah" src="image/next.png"></span> Sportswear</a></p>
  </div>
  </div>
  <div class="dropdowna">
    <button id="gradasi" data-toggle="dropdown"><p style="margin-top: 5px;"><span><img style="margin-right: 2px;" src="image/user.png"></span>SIGN IN</p></button>
  </div>
</div>




<div class="container-fluid">
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" id="indikator" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" id="indikator"  data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators" id="indikator"  data-slide-to="2"></li>
	  </ol>

	  <div class="carousel-inner" style="text-align: center;">
	    <div class="carousel-item active">
	      <img src="gambar/slider1.jpg" alt="First slide">
	    </div>
	    <div class="carousel-item">
	      <img src="gambar/slider2.jpg" alt="Second slide">
	    </div>
	    <div class="carousel-item">
	      <img src="gambar/slider3.jpg" alt="Third slide">
	    </div>
	  </div>

	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <button class="btn btn-primary" id="control">Back</button>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <button class="btn btn-primary" id="control">next</button>
	  </a>
	</div>
</div>

<div class="container-fluid" style="background: #007bff;padding-bottom: 50px;">
	<div class="col-md-10 offset-md-1" style="padding: 0;overflow: hidden;padding-top: 10px">
		<h6 class="float-left" style="color: white">FEATURED ITEM</h6>
		<button class="btn btn-warning moreitem">SHOW MORE ITEM</button>
		<div class="tempat_promo" style="margin-top: 15px;">
			<div class="row">
				<div class="col-sm-2 col-md-2 promo">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/1.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                  
					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>
				
				<div class="col-sm-2 col-md-2 promo">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/2.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">wristwatch</h6>
					       <div class="card-text ol"><p class="hgawal">$329.99</p><p align="center" class="hgdiskon">$201.99<span class="border diskon">10% off</span></p></div>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>

				<div class="col-sm-2 col-md-2 promo">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/3.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">wristwatch</h6>
					       <div class="card-text ol"><p class="hgawal">$329.99</p><p align="center" class="hgdiskon">$201.99<span class="border diskon">10% off</span></p></div>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>

				<div class="col-md-2 promo">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/4.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">wristwatch</h6>
					       <div class="card-text ol"><p class="hgawal">$329.99</p><p align="center" class="hgdiskon">$201.99<span class="border diskon">10% off</span></p></div>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>

				<div class="col-md-2 promo">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/4.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">wristwatch</h6>
					       <div class="card-text ol"><p class="hgawal">$329.99</p><p align="center" class="hgdiskon">$201.99<span class="border diskon">10% off</span></p></div>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>



			</div>
		</div>
	</div>
</div>

<div class="container-fluid" style="background:#f5f8fc;">
<div class="container" style="padding-top: 40px;padding-bottom: 40px;">
	<div class="row">
	<div class="col-md-4 men">
		<div class="card" style="display: inline-block;padding: 20px; padding-bottom:0;width: 100%;" >
      <div class="provile2"><span class="fa fa-male fa-2x"></span></div>
			<div class="jumlah">9815 items</div>
			<h4>Men's Fashion</h4>

			<div class="card-body">
				<ul class="populer">
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/high-heels.png"></span>footwear<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/shopping-purse-icon.png"></span>Bags<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/casual-t-shirt-.png"></span>Clothing<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/giftbox.png"></span>Accesories<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/wristwatch.png"></span>Watches<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/eyeglasses.png"></span>Eyewear<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#" style="color: #006df0;font-size: 16px;font-weight: bold;"><span class="mr-2 ml-1">Show More</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-8" style="overflow: hidden;">
		<div class="tempat_promo2">
		<div class="row">
			<div class="col-md-2 col-xs-12 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-primary" style="position: absolute;top: 10%;border-radius: 5px">New</div>
					       <img class="border" src="gambar/bj1.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">Ipsum Dlolor Sit</h6>
					       <div class="card-text ol"><p class="hgawal">$529.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                  <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>
			<div class="col-sm-2 col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-primary" style="position: absolute;top: 10%;border-radius: 5px">New</div>
					       <img class="border" src="gambar/bj2.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>
			<div class="col-sm-2 col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-danger" style="position: absolute;top: 10%;border-radius: 5px">Hot</div>
					       <img class="border" src="gambar/bj3.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>
			<div class="col-sm-2 col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-warning" style="position: absolute;top: 10%;border-radius: 5px">Offers</div>
					       <img class="border" src="gambar/bj4.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>
			<div class="col-sm-2 col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-primary" style="position: absolute;top: 10%;border-radius: 5px">New</div>
					       <img class="border" src="gambar/bj5.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>	
		</div>
	</div>
</div>
</div>
</div>
</div>

<div class="container-fluid" style="padding-top: 40px;padding-bottom: 40px;">
	<div class="container">
		<div class="row">
			<div class="col-md-6"><img src="gambar/home2_banner_2.jpg" style="width: 100%"></div>
			<div class="col-md-6"><img src="gambar/home2_banner_3.jpg" style="width: 100%"></div>
		</div>
	</div>
</div>


<div class="container-fluid" style="background:#f5f8fc;">
<div class="container" style="padding-top: 40px;padding-bottom: 40px;">
	<div class="row">
	<div class="col-md-4">
		<div class="card" style="display: inline-block;padding: 20px; padding-bottom:0;width: 100%;" >
      <div class="provile"><span class="fa fa-female fa-2x"></span></div>
			<div class="jumlah">9815 items</div>
			<h4>Women's Fashion</h4>

			<div class="card-body">
				<ul class="populer">
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/high-heels.png"></span>footwear<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/shopping-purse-icon.png"></span>Bags<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/casual-t-shirt-.png"></span>Clothing<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/giftbox.png"></span>Accesories<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/wristwatch.png"></span>Watches<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#"><span class="mr-2 ml-1"><img src="gambar/eyeglasses.png"></span>Eyewear<span class="badge badge-secondary float-right mt-1 mr-1">155</span></a></li>
					<li><a href="#" style="color: #006df0;font-size: 16px;font-weight: bold;"><span class="mr-2 ml-1">Show More</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div class="col-md-8" style="overflow: hidden;">
		<div class="tempat_promo2">
		<div class="row">
			<div class="col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-primary" style="position: absolute;top: 10%;border-radius: 5px">New</div>
					       <img class="border" src="gambar/women1.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">Ipsum Dlolor Sit</h6>
					       <div class="card-text ol"><p class="hgawal">$529.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>
			<div class="col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-primary" style="position: absolute;top: 10%;border-radius: 5px">New</div>
					       <img class="border" src="gambar/women2.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>
			<div class="col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-primary" style="position: absolute;top: 10%;border-radius: 5px">New</div>
					       <img class="border" src="gambar/women3.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>
			<div class="col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-primary" style="position: absolute;top: 10%;border-radius: 5px">New</div>
					       <img class="border" src="gambar/women4.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>
			<div class="col-md-2 promo2">
					<div class="card ukuran">
					  	<div class="card-body">
					  		<div class="badge badge-pill badge-primary" style="position: absolute;top: 10%;border-radius: 5px">New</div>
					       <img class="border" src="gambar/women5.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					</div>
			</div>	
		</div>
	</div>
</div>
</div>
</div>
</div>

<div class="container-fluid" style="padding-top: 40px;padding-bottom: 40px;">
	<div class="container">
		<div class="row">
			<div class="col-xm-6 col-sm-6 col-md-12"><img src="gambar/home1_bn1.png" style="width: 100%"></div>
		</div>
	</div>
</div>

<div class="container-fluid tphp">
	<div class="container">
		<h5 class="float-left hp">HOT PROUDUCKS</h5>
		<div class="waktu">
			<div class="btn btn-primary" id="hari"></div>
			<div class="btn btn-primary" id="jam"></div>
			<div class="btn btn-primary" id="menit"></div>	
			<div class="btn btn-primary" id="detik"></div>	
		</div>

		<div class="col-md-12">
		<div class="row pt-5" style="clear: right;clear: left;clear: right;">
				<div class="col-sm-2 col-md-2 hot_produk_plus">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/men_pink.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>
				<div class="col-sm-2 col-md-2 hot_produk">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/1.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>
				<div class="col-sm-2 col-md-2 hot_produk">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/sepatu.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>
				<div class="col-sm-2 col-md-2 hot_produk hp4">
					<div class="card ukuran">
					  	<div class="card-body">
					       <img class="border" src="gambar/women_white.jpg" alt="Card image" style="width:100%">
					       <h6 align="center" class="card-title ol">eyeglasses</h6>
					       <div class="card-text ol"><p class="hgawal">$599.99</p><p align="center" class="hgdiskon">$329.99<span class="border diskon">30% off</span></p></div>
                 <p class="rate" align="center">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span></p>

					       <div class="card-text beli">
					       		<button class="btn btn-primary"><img src="gambar/shopping-cart.png"></button>
					       		<button class="btn btn-primary"><img src="gambar/magnifying-glass.png"></button>
					       		<p><b>Size</b> on size</p>
					       </div>
					    </div>
					  </div>
				</div>
		</div>
	</div>
	</div>
</div>

<div class="container-fluid">
  <div class="container">
    <div class="row">
    <div class="col-4 col-sm-4 col-md-2">
      <img src="image/reebok.jpg" style="width: 100%">
    </div>
    <div class="col-4 col-sm-4 col-md-2">
      <img src="image/nike.jpg" style="width: 100%">
    </div>
    <div class="col-4 col-sm-4 col-md-2">
      <img src="image/fila.jpg" style="width: 100%">
    </div>
    <div class="col-4 col-sm-4 col-md-2">
      <img src="image/celio.jpg" style="width: 100%">
    </div>
    <div class="col-4 col-sm-4 col-md-2">
      <img src="image/adidas.jpg" style="width: 100%">
    </div>
    <div class="col-4 col-sm-4 col-md-2">
      <img src="image/globallite.jpg" style="width: 100%">
    </div>
    </div>
  </div>
</div>

<div class="container-fluid" style="background: #0075f2;">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3 biru">
        <h6 style="margin-bottom: 30px;margin-top: 40px;">ABOUT</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo...</p>
      </div>
      <div class="col-sm-6 col-md-3 biru">
        <h6 style="margin-bottom: 30px;margin-top: 40px;">CATEGORIES</h6>
        <div class="row">
           <div class="col-sm-6 col-md-6">
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 562 Footwear</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 352 Clothing</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 626 Watches</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 562 Footwear</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 352 Clothing</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 626 Watches</a></p>
           </div>
           <div class="col-sm-6 col-md-6">
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 451 Luggage</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 312 Eyewear</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 152 Jewwellery</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 321 Eyewear</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> My Profile</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> 451 Bags</a></p>
           </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-3 biru">
        <h6 style="margin-bottom: 30px;margin-top: 40px;">LATEST POST</h6>
        <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span>Lorem ipsum dolor sit amet...</a></p>
        <p class="tanggal"><span><img class="panah" src="image/tanggal.png"></span> March 12, 2017</p>
        <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span>Lorem ipsum dolor sit amet...</a></p>
        <p class="tanggal"><span><img class="panah" src="image/tanggal.png"></span> March 12, 2017</p>
        <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span>Lorem ipsum dolor sit amet...</a></p>
        <p class="tanggal"><span><img class="panah" src="image/tanggal.png"></span> March 12, 2017</p>
      </div>
      <div class="col-sm-6 col-md-3 biru">
        <h6 style="margin-bottom: 30px;margin-top: 40px;">QUICK LINKS</h6>
        <div class="row">
           <div class="col-md-6">
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> Home</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> FAQ</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> Discount</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> Retunrs</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> Contact</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> Help</a></p>
           </div>
           <div class="col-md-6">
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> About</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> Careers</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> Categories</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> Team</a></p>
              <p class="daftar"><a href="#"><span><img class="panah" src="image/panahputih.png"></span> My Blog</a></p>
           </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid" style="margin-top: 20px;margin-bottom: 20px;">
  <div class="container">
    <div class="row">
      <di class="col-md-2">
        <img src="image/osanan.png">
      </di>
      <div class="col-md-7 menu-bawah">
        <p>
          <span style="margin-right: 20px;"><a href="#">Home</a></span>
          <span style="margin-right: 20px;"><a href="#">New Collection</a></span>
          <span style="margin-right: 20px;"><a href="#">Mens Collection</a></span>
          <span style="margin-right: 20px;"><a href="#">Women Dresses</a></span>
          <span style="margin-right: 20px;"><a href="#">Kids Collection</a></span>
        </p>
        <p class="copyright">@copyfromaskbootstrap.com. | Made with <span><img src="image/love.png"></span> by <a style="color: #0075f2;" href="#">Osahan Studio</a></p>
      </div>
      <div class="col-md-2" style="margin-top: 20px;">
        <div class="row">
        <div class="bulat">
          <i class="fa fa-facebook"></i>
        </div>
        <div class="bulat">
          <i class="fa fa-twitter"></i>
        </div>
        <div class="bulat">
          <i class="fa fa-linkedin"></i>
        </div>
        <div class="bulat">
          <i class="fa fa-instagram"></i>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid border-top" style="background: #F5F5F5">
  <div class="container">
    <div class="row">
    <div class="col-12 col-md-7" style="margin-bottom: 50px;">
      <img style="margin-top: 30px;width: 100%;" src="image/payment.png">
    </div>
    <div class="col-12 col-md-5">
	      <p class="app">Download App</p>
	      <img src="image/apple_store.png">
	      <img src="image/google_play.png">
 		</div>
    </div>
  </div> 
  </div>
</div>

</body>
</html>

<script>
// Set the date we're counting down to
var countDownDate = new Date("February 28, 2019 07:30:25").getTime();
// Update the count down every 1 second
var x = setInterval(function() {
    // Get todays date and time
    var now = new Date().getTime();
    // Find the distance between now an the count down date
    var distance = countDownDate - now;
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    // Output the result in an element with id="demo"
    //document.getElementById("hitungan").innerHTML = days + "d " + hours + "h "
    //+ minutes + "m " + seconds + "s ";

    document.getElementById("hari").innerHTML=days+ "d";
    document.getElementById("jam").innerHTML=hours+ "h";
    document.getElementById("menit").innerHTML=minutes+ "m";
    document.getElementById("detik").innerHTML=seconds+ "s";
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("hitungan").innerHTML = "OPENING";
    }
}, 1000);
</script>